REACT_APP_API_KEY=AIzaSyDHlcMwPRGktTT_WnhgMTCb1jmTBsFBDfk
REACT_APP_AUTH_DOMAIN= facebook-dev-fd330.firebaseapp.com
REACT_APP_PROJECT_ID=facebook-dev-fd330
REACT_APP_STORAGE_BUCKET= facebook-dev-fd330.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 404819850464
REACT_APP_ID = 1:404819850464:web:051abc62140db952008c85